#########################################################################
# File Name: mktag.sh
# Author: linhaidong
# Mail:   linhaidong@alibaba-inc.com
# Time:  2017年11月07日 10时13分36秒 CST
# Abstract: 
#########################################################################
#!/bin/bash

if [ -f "*.cscope" ]; then
    rm -fr *.cscope
fi
if [ "$1" == "go" ]; then 
    echo "go"
    find `pwd` -name "*.go" > cscope.files
    cscope -Rb
elif [ "$1" == "c" ]; then
    echo "c"
    find `pwd` -name "*.h" > cscope.files
    find `pwd` -name "*.c" >> cscope.files
    cscope -Rb
elif [ "$1" == "cpp" ]; then
    echo "cpp"
    find `pwd` -name "*.h" > cscope.files
    find `pwd` -name "*.cpp" >> cscope.files
    cscope -bkq -i cscope.files
    ctags -R
elif [ "$1" == "rm" ]; then
    rm -fr cscope.* tags
fi
